Port=5000
# mongoURI=mongodb://localhost:27017/chatapp
mongoURI=mongodb+srv://suleman200867:pueEcNZ1yjh5WZNQ@chat-app.itavpco.mongodb.net/?retryWrites=true&w=majority&appName=chat-app/chatapp
jwt_secert=cwFqyWVC5eUITNkwgqeTQpp0rJRSCt+1kLjR9B7cq4g
NODE_ENV="development"
